# LanguageReader

./: .dockerignore  .editorconfig  .gitignore  LanguageReader.sln  docker-compose.yml
LanguageReader.Api/: Dockerfile  LanguageReader.Api.csproj  LanguageReader.Api.http  Program.cs  SharedContracts.GlobalUsings.cs  appsettings.json
LanguageReader.Api/Features/: FeatureEndpointRegistration.cs  FeatureRegistration.cs
LanguageReader.Api/Features/BookTranslations/: BookTranslationsEndpoints.cs
LanguageReader.Api/Features/Books/: BookFeatureHelpers.cs  BooksEndpoints.cs
LanguageReader.Api/Features/Maintenance/: MaintenanceEndpoints.cs
LanguageReader.Api/Features/News/: NewsEndpoints.cs
LanguageReader.Api/Features/Reading/: ReadingEndpoints.cs
LanguageReader.Api/Features/ReadingItemTranslations/: ReadingItemTranslationsEndpoints.cs
LanguageReader.Api/Features/ReadingItems/: ReadingItemFeatureHelpers.cs  ReadingItemsEndpoints.cs
LanguageReader.Api/Features/Settings/: SettingsEndpoints.cs
LanguageReader.Api/Features/Stats/: StatsEndpoints.cs
LanguageReader.Api/Features/SystemInfo/: SystemInfoEndpoints.cs
LanguageReader.Api/Features/Translation/: TranslationEndpoints.cs
LanguageReader.Api/Features/Users/: UsersEndpoints.cs
LanguageReader.Api/Features/Vocabulary/: VocabularyEndpoints.cs
LanguageReader.Api/Middleware/: ExceptionHandlingMiddleware.cs
LanguageReader.Api/Properties/: launchSettings.json
LanguageReader.Client/: App.razor  LanguageReader.Client.csproj  Program.cs  SharedContracts.GlobalUsings.cs  _Imports.razor
LanguageReader.Client/Layout/: AppBottomNav.razor  AppBottomNav.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SessionStatusBar.razor  SessionStatusBar.razor.css
LanguageReader.Client/Properties/: launchSettings.json
LanguageReader.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
LanguageReader.Client/wwwroot/css/: app.css
LanguageReader.Client/wwwroot/js/: app-image.js  languageReaderSelection.js  mascotActivity.js  reader-viewport.js  theme.js  viewport.js
LanguageReader.Infrastructure/: LanguageReader.Infrastructure.csproj  SharedContracts.GlobalUsings.cs
LanguageReader.Infrastructure/Common/: JsonOptions.cs
LanguageReader.Infrastructure/Data/: ApplicationDbContext.cs
LanguageReader.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
LanguageReader.Infrastructure/Exceptions/: ApplicationException.cs  DomainException.cs  ForbiddenException.cs  InfrastructureException.cs  NotFoundException.cs  ValidationException.cs
LanguageReader.Infrastructure/Storage/: IFileStorage.cs  LocalFileStorage.cs  SupabaseS3FileStorage.cs
(+597 files in other folders)
