@LanguageReader.Api_HostAddress = http://localhost:5000

GET {{LanguageReader.Api_HostAddress}}/health
Accept: application/json

###

GET {{LanguageReader.Api_HostAddress}}/version
Accept: application/json

###

POST {{LanguageReader.Api_HostAddress}}/api/session
Content-Type: application/json

{
  "username": "admin"
}

###

GET {{LanguageReader.Api_HostAddress}}/api/books?username=admin&ownedByUser=true
Accept: application/json

###

GET {{LanguageReader.Api_HostAddress}}/api/books?isPublic=true
Accept: application/json

###

GET {{LanguageReader.Api_HostAddress}}/api/reading/continue?username=admin
Accept: application/json

###

GET {{LanguageReader.Api_HostAddress}}/api/settings/admin
Accept: application/json

###

PUT {{LanguageReader.Api_HostAddress}}/api/settings/admin
Content-Type: application/json

{
  "username": "admin",
  "learningLanguage": "Swedish",
  "translationMode": "Simple"
}

###

GET {{LanguageReader.Api_HostAddress}}/api/vocabulary?username=admin
Accept: application/json

###
